/* NAVBAR */

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    align-items: center;
    position: relative;
}
.navbar .nav-brand img {
  width: 143px;
}
.navbar .nav-link-container .nav-link {
  margin: 0 10px;
  font-weight: 500;
  color: #676767;
}
.navbar .nav-btn-container button {
  width: 95px;
  height: 36px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

/* NAVBAR */

/* Home Section */

section.home-section-1 {height: auto;padding: 0 10px 20px;}

.home-container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-left {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.home-left h1{
  font-size: 2rem;
  width: 100%;
}
.home-left h1 span{
  color: var(--bg);
  font-family: "Roboto Slab", serif;
}
.home-left p{
  font-weight: 400;
  font-size: 10px;
  width: 100%;
  margin:30px 0;
  color: #848482;
}
.home-left button{
  width: 108px;
  height: 37px;
  font-size: 13px;
  font-weight: 500;
}

.home-right {
  width: 100%;
  height: 100%;
}
.circles-container{
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.outline-circle {
  /* background: var(--bg1); */
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: 2px dotted var(--bg);
  position: absolute;
}
.filled-circle {
  background: var(--bg1);
  height: 270px;
  width: 270px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: end;
  position: relative;
  overflow: hidden;
}

.filled-circle img {
  position: absolute;
  width: 182px;
}

.popbox-1{
  width: 150px;
  height: 150px;
  background: white;
  position: absolute;
  border-radius: 19px;
  left: 21px;
  bottom: 10px;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.popbox-2 {
  width: 200px;
  height: 59px;
  background: white;
  position: absolute;
  border-radius: 19px;
  right: 11px;
  top: 37px;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

/* Home Section */
